mysqlUser = "root"
;mysqlPass = "PCIaVcdT"
;mysqlUrls = "192.168.200.51:3306"
mysqlPass = "lyd"
mysqlUrls = "localhost:3306"
mysqlDb = "goblog"
mysqlMaxIdleConns = 10
mysqlMaxOpenConns = 50
connMaxLifetime = 1800
mysqlForce = false
mysqlDebug = true